{
    "name": "webos-homebrew-channel",
    "version": "0.6.3",
    "description": "Manual installation:",
    "main": "frontend/index.js",
    "moduleDir": "frontend",
    "os": [
        "!win32"
    ],
    "scripts": {
        "build": "enyo pack",
        "build-service": "webpack",
        "package": "ares-package dist/ -e enyo-ilib",
        "manifest": "tools/gen-manifest.js org.webosbrew.hbchannel.manifest.json",
        "deploy": "ares-install org.webosbrew.hbchannel_${npm_package_version}_all.ipk",
        "launch": "ares-launch org.webosbrew.hbchannel",
        "clean": "rm -rf dist/",
        "lint": "eslint .",
        "build-local": "npm-run-all --serial build-local:**",
        "build-local:frontend": "enyo pack",
        "build-local:service": "webpack",
        "build-local:package": "ares-package dist/ -e enyo-ilib",
        "build-and-launch": "npm-run-all --serial build-local deploy launch",
        "version": "node tools/sync-version.js && git add appinfo.json"
    },
    "assets": [
        "appinfo.json",
        "assets/**",
        "services/bin/**",
        "services/services.json",
        "services/package.json",
        "services/run-js-service",
        "services/startup.sh",
        "services/jumpstart.sh",
        "services/elevate-service"
    ],
    "styles": [
        "frontend/views/DetailsPanel.css"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/webosbrew/webos-homebrew-channel.git"
    },
    "author": "webOSBrew Team",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/webosbrew/webos-homebrew-channel/issues"
    },
    "devDependencies": {
        "@babel/core": "^7.14.0",
        "@babel/plugin-transform-object-assign": "^7.12.13",
        "@babel/preset-env": "^7.13.15",
        "@babel/preset-typescript": "^7.13.0",
        "@types/bluebird": "^3.5.34",
        "@types/node-fetch": "^2.5.10",
        "@types/progress-stream": "^2.0.1",
        "@types/webos-service": "^0.4.1",
        "@typescript-eslint/eslint-plugin": "^4.4.1",
        "@typescript-eslint/parser": "^4.22.1",
        "@webosose/ares-cli": "^2.1.0",
        "babel-loader": "^8.2.2",
        "enyo-dev": "^1.0.0",
        "eslint": "^7.25.0",
        "eslint-config-airbnb-typescript": "^12.3.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-prettier": "^3.4.0",
        "esm": "^3.2.25",
        "fork-ts-checker-webpack-plugin": "^6.2.10",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.2.1",
        "typescript": "^4.2.4",
        "webpack": "^5.33.2",
        "webpack-cli": "^4.6.0",
        "webpack-shebang-plugin": "^1.1.7"
    },
    "dependencies": {
        "bluebird": "^3.7.2",
        "core-js": "^3.12.1",
        "dompurify": "^2.2.8",
        "node-fetch": "^2.6.1 <2.6.8",
        "progress-stream": "^2.0.0",
        "regenerator-runtime": "^0.13.7",
        "stream.pipeline-shim": "^1.1.0",
        "webos-service": "git+https://github.com/webosose/nodejs-module-webos-service.git#59172863e61abb53b2f3f174ab9a23c655819188"
    },
    "homepage": "https://github.com/webosbrew/webos-homebrew-channel#readme"
}
