{
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "es6",
        "target": "es5",
        "allowJs": true,
        "lib": [
            "es5"
        ],
        "moduleResolution": "node10",
        "allowSyntheticDefaultImports": true,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "resolveJsonModule": true,
        "types": [
            "node"
        ],
        "esModuleInterop": true
    },
    "exclude": [
        "dist",
        "node_modules",
        "lib"
    ]
}
