{
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "es6",
        "target": "es5",
        "allowJs": true,
        "lib": [
            "es2019"
        ],
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "noUncheckedIndexedAccess": true,
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules",
        "lib"
    ]
}
